PROCOUNTOR_API_KEY=
PROCOUNTOR_CLIENT_ID=
PROCOUNTOR_CLIENT_SECRET=
PROCOUNTOR_REDIRECT_URI=
PROCOUNTOR_BASE_URI=https://api-test.procountor.com
PROCOUNTOR_BANK_ACCOUNT=

; Proxies might be handy for debugging
; ⬇️ Devcontainer & Proxyman ⬇️
; HTTPS_PROXY=host.docker.internal:9090
; Export & copy this from Proxyman yourself
; HTTPS_PROXY_CA_CERT=/workspace/procountor-php/proxyman-ca.pem
